# asp.net-core-MVC

./: AspnetNote.csproj  netcoreMVC.sln
AspnetNote.MVC6/: Program.cs  Startup.cs  libman.json  netcoreMVC.csproj
AspnetNote.MVC6/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs  UploadController.cs
AspnetNote.MVC6/DataContext/: AspnetNoteDbContext.cs
AspnetNote.MVC6/Migrations/: 20200723144210_FristMygration.Designer.cs  20200723144210_FristMygration.cs  20200723152044_second.Designer.cs  20200723152044_second.cs  20200726015351_thrre.Designer.cs  20200726015351_thrre.cs  AspnetNoteDbContextModelSnapshot.cs
AspnetNote.MVC6/Models/: ErorrViewModel.cs  Note.cs  User.cs
AspnetNote.MVC6/Properties/: launchSettings.json
AspnetNote.MVC6/ViewModel/: LoginViewModel.cs
AspnetNote.MVC6/Views/Account/: Login.cshtml  Register.cshtml
AspnetNote.MVC6/Views/Home/: Index1.cshtml.cs  LoginSuccess.cshtml
AspnetNote.MVC6/Views/Note/: Add.cshtml  Detail.cshtml  Index.cshtml
AspnetNote.MVC6/Views/Shared/: _Layout.cshtml
AspnetNote.MVC6/wwwroot/js/: site.js
AspnetNote.MVC6/wwwroot/lib/Trumbowyg/langs/: ko.min.js
Text/: Program.cs  Startup.cs
Text/Controllers/: HomeController.cs
Text/Models/: ErrorViewModel.cs
Text/Properties/: launchSettings.json
Text/Views/: _ViewImports.cshtml
Text/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
